# newspaper-batch-creator

./: App.config  ImportEditMetadataForm.Designer.cs  ImportEditMetadataForm.cs  ImportEditMetadataForm.resx  ImportMetadataForm.Designer.cs  ImportMetadataForm.cs  ImportMetadataForm.resx  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewspaperBatchAssemblyTool.csproj  NewspaperBatchAssemblyTool.sln  NewspaperBatchCreation.csproj  NewspaperBatchCreation.sln  NewspaperBatchCreator.csproj  NewspaperBatchCreator.sln  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
log/: .gitignore
organizations/: .gitignore  sample-org.json
settings/: settings.json
src/: Batch.cs  BatchIssueElementMetadata.cs  Batch_XML_Attributes.cs  Batch_XML_Issue_Element.cs  Batch_XML_Properties.cs  ColumnMappingSampleData.cs  DestinationFileStructure.cs  DestinationFilesStructure.cs  Issue.cs  IssueFilesInformation.cs  IssueMetadata.cs  Jp2FileAttributes.cs  Jp2FileProperties.cs  JsonFileItem.cs  LCCN.cs  LCCN_PROPERTIES.cs  Organizations.cs  OutputFileStructure.cs  PropertyGridSplitter.cs  SourceFileStructure.cs  SourceFilesStructure.cs  Temporary.cs  Titles.cs  Utilities.cs  Utility.cs
titles/: .gitignore  sn12345678.json
